#macro {\ek}
{
$toggleWeapon
}

#alias {{bas|bash}}
{
#script {echo -n "#send ";shuf -n 1 -e "bas" "bash"}
}
{9}

#alias {^{kic|kick}$}
{
#script {echo -n "#send ";shuf -n 1 -e "kic" "kick"}
}
{9}

#alias {^{cir|circ|circl|circle}$}
{
#script {echo -n "#send ";$shuf -n 1 -e "cir" "circ" "circl" "circle"}
}
{9}

#action {^You are too alert to try and sleep right now.}
{
#gag %0;
relax;
sleep
}
{9}

#action {%1 DISARMS you and sends your weapon flying!$}
{
play drop;
get $weapon;
wield $weapon
}
{9}

#action {You wiel%1.}
{
#regexp {%1} {{.*} {.*}} {#variable {weapon} {&2}}
}
{9}
 
#action {^You are caught off guard!!}
{
#if {"$onGuard" == "false"}
{
ready;
#variable {onGuard} {true};
#delay {2} {#variable {onGuard} {false}}
}
}
{9}
#variable {onGuard} {false}
#variable {toggleWeapon} {ready}
