#action {^{and|You are} %1 as a %2}
{
#if {"$grepping" == "level"}
{
#echo {%0}
}
}
{9}

#action {^{You cannot train adequately here|This is not a suitable place to train|This is not a useable hall for training}.}
{
#echo {%0};
#variable {grepping} {level};
grep_score
}
{9}

#action {^You flee from combat!}
{
#send {report}
}
{9}

#action {%1 is DEAD!!$}
{
#send {report}
}
{9}

#action {^You have %d/%d hp%s%d/%d mv%s%d xp.}
{
#if {"$grepping" == "report"}
{
#echo {%0};
#variable {grepping} {false}
};
#else
{
#if {$oldExp != %7}
{
#variable {levelBlocked} {false};
#variable {oldExp} {%7}
};
#else
{
#if {"$levelBlocked" != "true"}
{
#variable {levelBlocked} {true};
synth_play $eventSound;
#echo {WARNING!!! You may have reached level block, there was no exp from that last kill!}
}
}
}
}
{9}

#action {^Name:%s%S%sLevel:%*}
{
#if {!&{name}}
{
#variable {name} {%2};
#script {gameDataPath} {echo "$HOME/.tintin-adventurersinnrc.$name"};
#variable {gameDataPath} {${gameDataPath[1]}};
#class {gameData} {read} {$gameDataPath};
#class {gameData} {open}
};
#if {"$grepping" == "whoami"}
{
#echo {%0}
}
}
{9}

#action {^You %1 worship%2}
{
#if {"$grepping" == "god"}
{
#echo {%0}
}
}
{9}

#action {^Diety:%*}
{
#if {"$grepping" == "god"}
{
#echo {%0}
}
}
{9}

#action {^You are %1 {bashing|exotic weapons|piercing|slashing}.}
{
#if {"$grepping" == "armor"}
{
#echo {%0}
}
}
{9}

#action {^[ Hit Return to continue ]}
{
#if {"$grepping" != "false"}
{
#cr
}
}
{9}

#alias {^grep_score$}
{
#gag %%0;
score
}
{9}

#alias {^report$}
{
#variable {grepping} {report};
#send {report}
}
{9}

#alias {^{armor|god|gold|whoami}$}
{
#variable {grepping} {%1};
grep_score
}
{9}

#action {^You have%s%d Gold and%s%d Silver coi{ns|n} {on you|in the bank}.}
{
#if {"$grepping" == "gold"}
{
#echo {%0}
}
}
{9}

#action {^You %1 tith{ed|e|ing} %3}
{
#if {"$grepping" != "false"}
{
#gag {%0};
#if {"$grepping" == "god"}
{
#echo {%0}
};
#variable {grepping} {false};
#ungag {%%0}
};
#else
{
#echo {%0}
}
}
{9}
#variable {grepping} {false}
#variable {oldExp} {0}
#gag {^You have %d/%d hp%s%d/%d mv%s%d xp.}
