#alias {clear_variables}
{
#unvariable {currentHitpoints};
#unvariable {currentMove};
#unvariable {oldCondition};
#unvariable {result}
}
{9}

#action {^ %s Welcome to the Adventurers' Inn!}
{
whoami;
#script {if [ -f "$gameDataPath" ] ; then echo "#class {gameData} {read} {$gameDataPath}";fi};
#class {gameData} {open}
}
{9}

#action {^Reconnecting. These are the tells you missed:}
{
whoami;
#script {if [ -f "$gameDataPath" ] ; then echo "#class {gameData} {read} {$gameDataPath}";fi};
#class {gameData} {open}
}
{9}

#action {^You are too alert to try and sleep right now.}
{
#gag %0;
relax;
sleep
}
{9}
#alias {^/$}
{
pray temple
}
{9}
