#ACTION {^You disappear into the void.$}
{
    #delay {1d15} {#script {shuf -n 1 -e "l" "lo" "loo" "look"}}
}
{9}
 
#alias {clear_variables}
{
#unvariable {currentHitpoints};
#unvariable {currentMove};
#unvariable {oldCondition};
#unvariable {result}
}
{9}

#action {^ %s Welcome to the Adventurers' Inn!}
{
whoami;
}
{9}

#action {^Reconnecting. These are the tells you missed:}
{
whoami;
}
{9}

#action {^You are too alert to try and sleep right now.}
{
#gag %0;
relax;
sleep
}
{9}
#alias {^/$}
{
pray temple
}
{9}
