#action {^Coballot waves goodbye to you.  Have a safe journey}
{
whoami
}
{9}

#action {^In your dreams, or what?  You're asleep right now.$}
{
#gag {%0};
#if {&{lastCommand}}
{
wake;
$lastCommand;
sleep
};
#else
{
#echo {%0}
};
#unvariable {lastCommand}
}
{9}

#action {%1 DISARMS you and sends your weapon flying!$}
{
play disarm;
get $weapon;
wield $weapon
}
{9}

#action {You wiel%1.}
{
#regexp {%1} {{.*} {.*}} {#variable {weapon} {&2}}
}
{9}

#ACTION {^You disappear into the void.$}
{
    #delay {1d15} {#script {shuf -n 1 -e "l" "lo" "loo" "look"}}
}
{9}
 
#alias {clear_variables}
{
#unvariable {currentHitpoints};
#unvariable {currentMove};
#unvariable {oldCondition};
#unvariable {result}
}
{9}

#action {^ %s Welcome to the Adventurers' Inn!}
{
whoami;
}
{9}

#action {^Reconnecting. These are the tells you missed:}
{
whoami;
}
{9}

#action {^You are too alert to try and sleep right now.}
{
#gag %0;
relax;
sleep
}
{9}
#alias {^/$}
{
pray temple
}
{9}
