#action {%1 has fled!$}
{
#if {"$fleeDirection" != "null"}
{
#if {"$fleeDirection" == "{east|west}"}
{
play flee_$fleeDirection
};
#else
{
play flee_normal
}
}
}
{9}

#action {%1 leaves %S.$}
{
#variable {fleeDirection} {%2};
#delay {0.3} {#variable {fleeDirection} {null}}
}
{9}

 #action {%1 {circle|circles} around%*}
{
#if {"%0" != "You {are too tired to circle your opponent|aren't fighting anyone to circle around|learn from your mistakes, and your circle skill improves}."}
{
play circle
}
}
{9}

#action {%1 {close|open}{s a|s an|s the| a| an| the} {door|gate}{s\.|\.}$}
{
play %2_%4
}
{9}

#alias {^{d|do|dow|down|e|ea|eas|east|n|no|nor|nort|north|s|sou|sout|south|u|up|w|we|wes|west}$}
{
#variable {play_footstep} {true};
#send {%0}
}
{9}

#action {^Exits: %*}
{
#if {"$play_footstep" == "true"}
{
play footstep
};
#variable {play_footstep} {false}
}
{9}
 
#action {^You hang %1 on your hip.}
{
rev_play draw_mace
}
{9}

#action {^*Click*}
{
play lock
}
{9}

#action {%1 gets a wild look in {her|his|its} eyes.$}
{
play berserk
}
{9}

#action {^You focus and ready yourself.}
{
play focus
}
{9}

#action {^Ok. %1 healed a few of your wounds.}
{
#if {"$play_healed" == "true"}
{
#variable {play_healed} {false};
play healed;
#delay {0.3} {#variable {play_healed} {true}}
}
}
{9}

#action {^You grab %1 and balance it in your hand.}
{
play draw_mace
}
{9}

#action {^A warm feeling fills your entire body!}
{
play full_heal
}
{9}

#action {^You grip returns to normal.}
{
rev_play iron_grip
}
{9}

#action {^Your hands grip tight.}
{
play iron_grip
}
{9}

#action {^A bright blue shimmer of energy appears in the air before you.}
{
play gate
}
{9}

#action {^You feel less armored.}
{
rev_play armor
}
{9}

#action {^Your skin feels soft again.}
{
rev_play stone_skin
}
{9}

#action {^Your skin turns to stone.}
{
play stone_skin
}
{9}

#action {^Your magical shield shimmers then fades away.}
{
rev_play shield_spell
}
{9}

#action {^You feel yourself slow down.}
{
rev_play haste
}
{9}

#action {^You feel yourself moving more quickly.}
{
play haste
}
{9}

#action {%1 {sheaths|sheath} %*.}
{
play sheath_blade
}
{9}

#action {^You feel {fully refreshed|less tired}{\.|!}}
{
play refresh
}
{9}

#action {^You sell%*}
{
play coins
}
{9}

#action {^You invert %1, spilling %2 all over %3.}
{
play empty_liquid
}
{9}

#action {^You fill %1 with %2 from %3.}
{
play fill
}
{9}

#action {^The rain dimenishes some, to a slow, steady pace.}
{
play rain
}
{9}

#action {^You drink %1 from %2.}
{
play drink
}
{9}

#action {^You eat %1.}
{
play eat
}
{9}

#action {^You are thirsty.}
{
play thirsty
}
{9}

#action {^The thunder and lightning quieten down, as the rain dissipates some.}
{
#delay {1d5} {play thunder1};
play rain
}
{9}


#action {^You begin to train...$}
{
#if {"$play_levelup" == "true"}
{
#variable {play_levelup} {false};
play levelup;
#delay {2.07} {#variable {play_levelup} {true}}
}
}
{9}

#action {^The rain stops, but it continues to lightning in the dark clouds above.}
{
play thunder
}
{9}

#action {^You feel your pulse slow down.$}
{
play pulse
}
{9}

#action {^Your pulse races as you are consumed by rage!$}
{
play berserk
}
{9}

#action {%1 tr{ies|y} to disarm %3, but fai{ls|l}.$}
{
play parry
}
{9}

#action {^You buy %1 for %d {gold|silver}.}
{
play coins
}
{9}

#action {%1 {draws|draw} %2 from its sheath.}
{
play draw_blade
}
{9}

#action {^You are surrounded by a force shield.}
{
play shield_spell
}
{9}

#action {^A warm feeling fills your body.}
{
#if {"$play_healed" == "true"}
{
#variable {play_healed} {false};
play healed;
#delay {0.3} {#variable {play_healed} {true}}
}
}
{9}

#action {^You {drop|get|healed|put} %*}
{
#if {"$play_%1" == "true"}
{
#variable {play_%1} {false};
play %1;
#delay {0.3} {#variable {play_%1} {true}}
}
}
{9}

#action {^You have memorized %1.}
{
#if {"$play_memorize" == "true"}
{
#variable {play_memorize} {false};
synth_play $memorized;
#delay {1} {#variable {play_memorize} {true}}
}
}
{9}

#action {^You feel the power of magic protecting you.}
{
play armor
}
{9}

#action {%1 {gains|gain} a firm grip of %3 and levels it before {her|him|it|your}self.}
{
play draw_polearm
}
{9}

#action {^%d silver coins for your sacrifice.$}
{
#if {%1 > 0}
{
play god_coins
}
}
{9}

#action {^You get a {gold|silver} coin%3}
{
play coins
}
{8}

#action {^You get %d {gold|silver} coin%3.}
{
play coins
}
{8}

#action {^You have deposited %d {gold|silver} pieces.}
{
play deposit
}
{9}

#action {^You coil up%1.}
{
rev_play draw_whip
}
{9}

#action {^You uncoil %1 and loosen some slack from it.}
{
play draw_whip
}
{9}

#action {%1 screams and attacks!$}
{
play join_battle
}
{9}

#action {%1 {blocks|block} %3 attack with {a|your} shield.$}
{
#if {"$play_shield" == "true"}
{
#variable {play_shield} {false};
play shield_block;
#delay {0.3} {#variable {play_shield} {true}}
}
}
{9}

#action {^You need something to eat.}
{
play hungry
}
{9}

#action {%1 {parry|parries} %2 attack.$}
{
#if {"$play_parry" == "true"}
{
#variable {play_parry} {false};
play parry;
#delay {0.3} {#variable {play_parry} {true}}
}
}
{9}

#action {%1{r|'s} %2 totally MISSES %3.$}
{
play miss
}
{9}

#action {%1{r|'s} {\|\*\*\|   Ball of  A C I D   \|\*\*\||bearhug|bite|blast|chill|chilling touch|chomp|chop|claw|cleave|crush|freezing bite|kick|lightning bolt|pierce|magic missile|pound|punch|shocking grasp|slash|slice|Sphere of Cold|Sphere of Fire|Sphere of Lightning|thrust|thwack|whip|wrath} {$damages} %5}
{
#script {weaponSound} {echo "%3" | tr ' |*' '_'};
#variable {weaponSound} {${weaponSound[1]}};
#if {"$weaponSound" == "blast"}
{
play wrath
};
#elseif {"$weaponSound" == "chill"}
{
play chill_attack
};
#elseif {"$weaponSound" == "chomp"}
{
play bite
};
#elseif {"$weaponSound" == "{cleave|slice}"}
{
play slash
};
#elseif {"$weaponSound" == "shock"}
{
play shocking_grasp
};
#elseif {"$weaponSound" == "thrust"}
{
play pierce
};
#elseif {"$weaponSound" == "{crush|smash|thwack}"}
{
play pound
};
#else
{
play $weaponSound
}
}
{9}

#action {^You grab %1 and angle it in front of you.}
{
play draw_axe
}
{9}

#action {^Flashes of lightning streak downward from the dark clouds overhead.}
{
play thunder
}
{9}

#action {^The clouds darken, as rain begins to fall.}
{
play rain
}
{9}

#action {^The rain slows to a steady drizzle.}
{
play rain
}
{9}

#action {^It slows from a down pour, to a steady rain.}
{
play rain
}
{9}

#action {^The rain starts pouring down.}
{
play downpour
}
{9}

#action {^The rain starts coming down in heavy sheets.}
{
play downpour
}
{9}

#action {^The sky darkens further, and it begins to rain even harder.}
{
play downpour
}
{9}

#action {^It starts to rain.}
{
play rain
}
{9}

#action {^You can barely see anything around you, the rain is coming down so hard.}
{
play downpour
}
{9}

#action {^The rain falls faster, as the lightning flashes all around.}
{
#delay {1d3} {play thunder};
play downpour
}
{9}

#action {^Its starts to thunder heavily, as the rain increases.}
{
#delay {1d3} {play thunder};
play rain
}
{9}

#action {^The three suns rise in the north%*}
{
play morning_ambiance
}
{9}

#action {^Streaks of lightning begin to flash around you in the sky.}
{
play thunder
}
{9}

#action {^The shadows grow long as the night begins to surround you.}
{
play night_ambiance
}
{9}

#action {^You start to hear deep rumbling, as lightning flashes in the sky.}
{
play thunder
}
{9}

#action {^You hear %S say inside you%*}
{
play need_to_worship
}
{9}

#action {^You hear something inside you {say|whisper}%*}
{
play need_to_worship
}
{9}

#action {^You cannot go that direction.}
{
#variable {play_footstep} {false};
play bump
}
{9}

#action {^A vision of %S plays across your mind.}
{
play need_to_worship
}
{9}

#action {^Rain starts to fall from the dark clouds overhead.}
{
play rain
}
{9}

#action {^The blood of %1 spills on the ground.}
{
play blood_spray
}
{9}

#action {%1 splatters blood on you.}
{
play blood_spray
}
{9}

#action {^The body of %1 falls to the ground, dead.}
{
play death-fall
}
{9}

#action {%1 falls to the ground.}
{
play death-fall
}
{9}

#action {^You hear a blood filled death cry from %1.}
{
play mdeath
}
{9}

#action {%1 falls on {her|his|its} knees, then falls forward- dead.$}
{
play death-fall
}
{9}

#action {%1 hits the ground ... DEAD.$}
{
play death-fall
}
{9}
#variable {damages} {decimates|  \*\*  DESTROYS  \*\*  |hits|grazes|injures|Maims|massacres|mauls| MUTILATES |scratches}
#variable {fleeDirection} {null}
#variable {play_drop} {true}
#variable {play_footstep} {false}
#variable {play_get} {true}
#variable {play_healed} {true}
#variable {play_levelup} {true}
#variable {play_parry} {true}
#variable {play_put} {true}
#variable {play_shield} {true}
#variable {play_sleep} {true}
#variable {play_memorize} {true}
