#action {^You sell%*}
{
play coins
}
{9}

#action {^You invert %1, spilling %2 all over %3.}
{
play empty_liquid
}
{9}

#action {^You fill %1 with %2 from %3.}
{
play fill
}
{9}

#action {^The rain dimenishes some, to a slow, steady pace.}
{
play rain
}
{9}

#action {^You drink %1 from %2.}
{
play drink
}
{9}

#action {^You eat %1.}
{
play eat
}
{9}

#action {^You are thirsty.}
{
play thirsty
}
{9}

#action {^The thunder and lightning quieten down, as the rain dissipates some.}
{
#delay {1d5} {play thunder1};
play rain
}
{9}


#action {^You begin to train...$}
{
play levelup
}
{9}

#action {^The rain stops, but it continues to lightning in the dark clouds above.}
{
play thunder
}
{9}

#action {^You feel your pulse slow down.$}
{
play pulse
}
{9}

#action {^Your pulse races as you are consumed by rage!$}
{
play berserk
}
{9}

#action {%1 tr{ies|y} to disarm %3, but fai{ls|l}.$}
{
play parry
}
{9}

#action {^You buy %1 for %d {gold|silver}.}
{
play coins
}
{9}

#action {%1 {draws|draw} %2 from its sheath.}
{
play draw_blade
}
{9}

#action {^You are surrounded by a force shield.}
{
play shield
}
{9}

#action {^You have memorized %1.}
{
#if {"$playMemorize" == "true"}
{
#variable {playMemorize} {false};
synth_play $memorized;
#delay {1} {#variable {playMemorize} {true}}
}
}
{9}

#action {^You feel the power of magic protecting you.}
{
play armor
}
{9}

#action {%1 {gains|gain} a firm grip of %3 and levels it before {her|him|it|your}self.}
{
play draw_polearm
}
{9}

#action {^%d silver coins for your sacrifice.$}
{
#if {%1 > 0}
{
play god_coins
}
}
{9}

#action {^You get %d {gold|silver} coins from the corpse of %3.}
{
play coins
}
{9}

#action {^You have deposited %d {gold|silver} pieces.}
{
play deposit
}
{9}

#action {^You uncoil a whip and loosen some slack from it.}
{
play draw_whip
}
{9}

#action {%1 screams and attacks!$}
{
play join_battle
}
{9}

#action {%1 {blocks|block} %3 attack with {a|your} shield.$}
{
play shield_block
}
{9}

#action {^You need something to eat.}
{
play hungry
}
{9}

#action {%1 {parry|parries} %2 attack.$}
{
play parry
}
{9}

#action {%1{r|'s} %2 totally MISSES %3.$}
{
play miss
}
{9}

#action {%1{r|'s} {bite|chop|claw|kick|pierce|magic missile|pound|punch|shocking grasp|slash|slice|thrust|thwack|whip} {$damages} %5}
{
#if {"%3" == "slice"}
{
play slash
};
#elseif {"%3" == "thrust"}
{
play pierce
};
#elseif {"%3" == "thwack"}
{
play pound
};
#else
{
play %3
}
}
{9}

#action {^You grab %1 and angle it in front of you.}
{
play draw_axe
}
{9}

#action {^Flashes of lightning streak downward from the dark clouds overhead.}
{
play thunder
}
{9}

#action {^The clouds darken, as rain begins to fall.}
{
play rain
}
{9}

#action {^The rain slows to a steady drizzle.}
{
play rain
}
{9}

#action {^It slows from a down pour, to a steady rain.}
{
play rain
}
{9}

#action {^The rain starts pouring down.}
{
play downpour
}
{9}

#action {^The rain starts coming down in heavy sheets.}
{
play downpour
}
{9}

#action {^The sky darkens further, and it begins to rain even harder.}
{
play downpour
}
{9}

#action {^It starts to rain.}
{
play rain
}
{9}

#action {^You can barely see anything around you, the rain is coming down so hard.}
{
play downpour
}
{9}

#action {^The rain falls faster, as the lightning flashes all around.}
{
#delay {1d3} {play thunder};
play downpour
}
{9}

#action {^Its starts to thunder heavily, as the rain increases.}
{
#delay {1d3} {play thunder};
play rain
}
{9}

#action {^The three suns rise in the north%*}
{
play morning_ambiance
}
{9}

#action {^Streaks of lightning begin to flash around you in the sky.}
{
play thunder
}
{9}

#action {^The shadows grow long as the night begins to surround you.}
{
play night_ambiance
}
{9}

#action {^You start to hear deep rumbling, as lightning flashes in the sky.}
{
play thunder
}
{9}

#action {^You hear something inside you {say|whisper}%*}
{
play need_to_worship
}
{9}

#action {^You cannot go that direction.}
{
play bump
}
{9}

#action {^A vision of %S plays across your mind.}
{
play need_to_worship
}
{9}

#action {^Rain starts to fall from the dark clouds overhead.}
{
play rain
}
{9}

#action {^The blood of %1 spills on the ground.}
{
play blood_spray
}
{9}

#action {%1 splatters blood on you.}
{
play blood_spray
}
{9}

#action {^The body of %1 falls to the ground, dead.}
{
play death-fall
}
{9}

#action {%1 falls to the ground.}
{
play death-fall
}
{9}

#action {^You hear a blood filled death cry from %1.}
{
play mdeath
}
{9}

#action {%1 falls on {her|his|its} knees, then falls forward- dead.$}
{
play death-fall
}
{9}

#action {%1 hits the ground ... DEAD.$}
{
play death-fall
}
{9}
#variable {damages} {decimates|  \*\*  DESTROYS  \*\*  |hits|grazes|injures|Maims|massacres|mauls| MUTILATES |scratches}
#variable {playMemorize} {true}
