#action {^The %1 {are|is} closed.}
{
open $lastDirection
}
{9}

#MACRO {\e,}
{
	#variable {lastDirection} {south};
	#script {shuf -n 1 -e s sou sout south}
}

#MACRO {\em}
{
	#variable {lastDirection} {down};
	#script {shuf -n 1 -e d do dow down}
}

#MACRO {\eu}
{
	#variable {lastDirection} {up};
	#script {shuf -n 1 -e u up}
}

#MACRO {\ei}
{
	#variable {lastDirection} {north};
	#script {shuf -n 1 -e n no nor nort north}
}

#MACRO {\ej}
{
	#variable {lastDirection} {west};
	#script {shuf -n 1 -e w we wes west}
}

#MACRO {\el}
{
	#variable {lastDirection} {east};
	#script {shuf -n 1 -e e ea eas east}
}
