#VARIABLE         {eventSound}  {"|sox -np synth 0.2 tri E3" "| sox -np synth 0.2 tri B3" "| sox -np synth 0.2 tri E4" "| sox -np synth 0.2 tri B3" "| sox -np synth 0.2 tri E4" vol 0.7}
#VARIABLE         {pkSound}  {"|sox -np synth sq G3 fade 0 .25 .05" "|sox -np synth sq G3 fade 0 .3 .33" "|sox -np synth sq C4 fade 0 1 .25" "|sox -np synth sq G3 fade 0 .25 .3" "|sox -np synth sq C4 fade 0 .2 .25" "|sox -np synth sq E4 fade 0 .75 1" vol 0.4}
#VARIABLE         {loginSound}  {"|sox -np synth sq E3 fade 0 .25 0.3" "|sox -np synth sq E4 fade 0 .7 0" vol 0.4}
#VARIABLE         {logoutSound}  {"|sox -np synth sq E4 fade 0 .25 0.3" "|sox -np synth sq E3 fade 0 .7 0" vol 0.4}
#VARIABLE         {msgSound}  {"|sox -np synth pl E1 pl B1 remix - vol 0.6 fade 0 0.2 0.5"}
#VARIABLE         {newVolumeSound}  {"|sox -np synth .05 sq B5" vol 0.3}
#variable {hpGood} {"|sox -np synth tri D5 tri F5 tri G#5 tri A5 tri C6" remix - fade 0 5.5 5}
#variable {hpInjured} {"|sox -np synth tri C#3 tri E3 tri A3" remix - fade 0 5.5 5}
#variable {hpHurting} {"|sox -np synth tri C#2 tri E2 tri A2" remix - fade 0 5.5 5}
#variable {hpGashes} {"|sox -np synth sq C#5 sq D#5 sq F#5 sq A5 sq C#6" remix - fade 0 5.5 5}
#variable {hpSerious} {"|sox -np synth sq D#3 sq B3 sq C#4 sq F4 sq A4" remix - fade 0 5.5 5}
#variable {hpSevere} {"|sox -np synth tri D#3 sq B3 tri C#4 sq F4 tri A4 tri D#4 sq B4 tri C#5 sq F5 tri A5" remix - fade 0 5.5 5}
