#alias {^mod{kill|load|reload} %S$}
{
#if {"%1" == "{kill|reload}"}
{
#class {%2} {kill};
#showme {Class %2 has been killed.}
};
#if {"%1" == "{load|reload}"}
{
#showme {Loading modules/%2.tin};
#class {%2} {read} {modules/%2.tin};
#class {gameData} {open}
}
}
{9}

#alias {^csave$}
{
clear_variables;
#showme {Saving data for $name...};
#if {&{gameDataPath}}
{
	#class {gameData} {write} {$gameDataPath};
};
#else
{
#showme {Something went wrong, game data did not save.}
}
}
{9}

#ACTION {^You disappear into the void.$}
{
	#delay {1d15} {#script {shuf -n 1 -e "l" "lo" "loo" "look"}}
}
{9}

#ALIAS {^login$}
{
	#session {The Adventurers Inn} {theadventurersinn.com} {7171}
}
{9}

#alias {^set%.$}
{
	#macro {\e%1}
}
{9}

#ALIAS {^set%. %2}
{
	#if {"%1" != "{1|2|3|4|5|6|7|8|9|0|-|=|B|C|i|I|j|l|V|X|Z|,|<}"}
	{
		#macro {\e%1} {%2};
		#showme {alt+%1 has been set to %2.}
	};
	#else
	{
		#showme {This key is already in use.}
	}
}
{9}

#ALIAS {^quit$}
{
clear_variables;
#if {&{gameDataPath}}
{
	#class {gameData} {write} {$gameDataPath};
};
#else
{
#showme {Something went wrong, game data did not save.}
};
	#send {quit}
}
{9}

#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {PLAIN}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {ON}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#EVENT {PROGRAM START}
{
    #script {for i in modules/*.tin ; do echo "#class {$(basename "$i" .tin)} {read} {$i}";done};
}

#EVENT {SESSION CONNECTED}
{
	#script {logFilePath} {echo -n "$HOME"; date +'/.local/log/tintin-adventurersinnrc/%Y/%B/%d/'};
	#script {logFileName} {date +'%I_%M%p.log'};
	#system {mkdir -p ${logFilePath[1]}};
	#log {overwrite} {${logFilePath[1]}${logFileName[1]}};
	#showme {Logging to ${logFilePath[1]}${logFileName[1]}}
}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#SUBSTITUTE       {%*}  { %0}  {5}
